<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>border dotted 实现圆角</title>
	<style type="text/css">
		.box {
			width: 500px;
		}

		.top {
			border-width: 0 3px 3px;
			border-color: transparent transparent #cc0000;
			border-style: solid;
			_border-style: dotted dotted solid;
		}

		.center {
			padding: 10px 20px;
			color: white;
			font-size: 14px;
			background: #cc0000;
		}

		.bot {
			border-width: 3px 3px 0;
			border-color: #cc0000 transparent transparent;
			border-style: solid;
			_border-style: solid dotted dotted;
		}


		.box2{width:460px;height:300px;overflow:hidden;background:rgba(204, 0, 0, .5);}
		.dotted{width:450px;height:0;}
		.dotted.top {
			border-bottom:149px dotted #ff0202;
    		margin-bottom: -75px;
		}
		.dotted.bottom {
			border-top:149px dotted #ff0202;
    		margin-top: -75px;
		}

		.center2{
    width: 300px;
	height: 100px;
	margin: 0 auto;
			padding: 10px 20px;
			color: white;
			font-size: 14px;
			background: #ff0303;
		}

	</style>
</head>

<body>
	<!-- <h2>border图形生成技术之圆角实现</h2> -->
	<div class="box">
		<div class="top"></div>
		<div class="center">我是 div</div>
		<div class="bot"></div>
	</div>
	<br/>
	<div class="box2">
		<div class="dotted top"></div>
		<div class="center2">我是 div</div>
		<div class="dotted bottom"></div>
	</div>
</body>

</html>